/*-----Algemeen-----*/
* { box-sizing: border-box; }
body {
      background-image: url("https://s-media-cache-ak0.pinimg.com/originals/c2/c7/b6/c2c7b6dc1680e74656cae5223422dd9a.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      font-family: 'Bad Script', cursive;
}
header {
      text-align: center;
      background-color: rgba(0,0,0,0.5);
      padding: 2.5%;
      border-radius: 10px;
      width: 75%;
      margin: 1% auto;
}
h1 {
      color: white;
      font-size: 5em;
      line-height: 0;
}
h1 a {
      text-decoration: none;
      color: white;
}

footer {
      text-align: center;
      background-color: rgba(0,0,0,0.5);
      padding: 0.5%;
      border-radius: 10px;
      width: 75%;
      margin: 1% auto;
      clear: both;
}
footer p {
      color: white;
      line-height: 0;
}
@media only screen and (max-width: 420px) {
      h1 {
            font-size: 4em;
      }
}
@media only screen and (max-width: 420px) {
      h1 {
            font-size: 3em;
      }
}
@media only screen and (max-width: 420px) {
      h1 {
            font-size: 2em;
      }
}
@media only screen and (max-width: 420px) {
      h1 {
            font-size: 1em;
      }
}


/*-----Index-----*/
.indexmain {
      text-align: center;
      background-color: rgba(0,0,0,0.5);
      padding: 2.5%;
      border-radius: 10px;
      width: 75%;
      margin: 1.5% auto;
}

.rslides {
      list-style: none;
      overflow: hidden;
      width: 75%;
      margin: 0% auto;
}

.rslides li {
      -webkit-backface-visibility: hidden;
      display: none;
      width: 100%;
      margin: 0% auto;
}

.rslides li:first-child {
      display: block;
      margin: 0% auto;
}

.rslides img {
      display: block;
      max-width: 100%;
      margin: 0% auto;
}

#wrapper {
      width: 100%;
      margin: 0% auto;
      text-align: center;
}
.indexmain #wrapper ul li {
      margin: 0px auto;
      border-radius: 10px;
      text-align: center;
}
.indexmain #wrapper img {
      max-height: 400px;
      border-radius: 10px;
      margin: 0% auto;
}
.indexmain #wrapper a {
      position: absolute;
      top: 85%;
      transform: translate(-50%, -50%);
      font-size: 18px;
      color: black;
      padding: 2.5%;
      background-color: rgba(0,0,0,0.75);
      border-radius: 10px;
      color: white;
      text-decoration: none;
}
.indexmain #wrapper a:hover{
      background-color: rgba(0,0,0,1);
}

.events {
  list-style: none;
  }

.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 75%;
  padding: 0;
  margin: 0 auto;
  }

  .callbacks_nav {
    z-index: 3;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    display: block;
    background: #fff; /* Fix for IE6-9 */
    width: 48%;
    text-indent: -9999px;
    overflow: hidden;
    height: 91%;
    border: 1px black solid;
    }

  .callbacks_nav.next {
    left: auto;
    right: 0;
    border: 1px black solid;
    }

  .callbacks_nav:focus {
    outline: none;
    border: 1px black solid;
    }

  .callbacks_tabs {
    margin-top: 10px;
    text-align: center;
    border: 1px black solid;
    }

  .callbacks_tabs li {
    display: inline;
    float: none;
    _float: left;
    *float: left;
    margin-right: 5px;
    border: 1px black solid;
    }

  .callbacks_tabs a {
    text-indent: -9999px;
    overflow: hidden;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    background: #ccc;
    background: rgba(0,0,0, .2);
    display: inline-block;
    _display: block;
    *display: block;
    -webkit-box-shadow: inset 0 0 2px 0 rgba(0,0,0,.3);
    -moz-box-shadow: inset 0 0 2px 0 rgba(0,0,0,.3);
    box-shadow: inset 0 0 2px 0 rgba(0,0,0,.3);
    width: 9px;
    height: 9px;
    border: 1px black solid;
    }

  .callbacks_here a {
    background: #222;
    background: rgba(0,0,0, .8);
    border: 1px black solid;
    }




/*-----C4D-----*/
.c4dmain .grid {
      width: 75%;
      margin: 1% auto;
      background-color: rgba(0,0,0,0.5);
      padding: 1% 1% 0% 1%;
      border-radius: 10px;
}
.c4dmain .grid:after {
      content: '';
      display: block;
      clear: both;
}
.c4dmain .grid-item {
      width: 22.99%;
      margin: 1%;
      border-radius: 10px;
}
.c4dmain .grid-item {
      float: left;
      height: auto;
}
.c4dmain .grid-item img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
}


/*-----Illustrator-----*/
.illustratormain .grid {
      width: 75%;
      margin: 1% auto;
      background-color: rgba(0,0,0,0.5);
      padding: 1% 1% 0% 1%;
      border-radius: 10px;
}
.illustratormain .grid:after {
      content: '';
      display: block;
      clear: both;
}
.illustratormain .grid-item {
      width: 22.99%;
      margin: 1%;
      border-radius: 10px;
}
.illustratormain .grid-item {
      float: left;
      height: auto;
}
.illustratormain .grid-item img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
}


/*-----Fotografie-----*/
.fotografiemain .grid {
      width: 75%;
      margin: 1% auto;
      background-color: rgba(0,0,0,0.5);
      padding: 1% 1% 0% 1%;
      border-radius: 10px;
}
.fotografiemain .grid:after {
      content: '';
      display: block;
      clear: both;
}
.fotografiemain .grid-item {
      width: 22.99%;
      margin: 1%;
      border-radius: 10px;
}
.fotografiemain .grid-item {
      float: left;
      height: auto;
}
.fotografiemain .grid-item img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
}


/*-----Photoshop-----*/
.photoshopmain .grid {
      width: 75%;
      margin: 1% auto;
      background-color: rgba(0,0,0,0.5);
      padding: 1% 1% 0% 1%;
      border-radius: 10px;
}
.photoshopmain .grid:after {
      content: '';
      display: block;
      clear: both;
}
.photoshopmain .grid-item {
      width: 22.99%;
      margin: 1%;
      border-radius: 10px;
}
.photoshopmain .grid-item {
      float: left;
      height: auto;
}
.photoshopmain .grid-item img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
}


/*-----Websites-----*/
.websitemain .grid {
      width: 75%;
      margin: 1% auto;
      background-color: rgba(0,0,0,0.5);
      padding: 1% 1% 0% 1%;
      border-radius: 10px;
}
.websitemain .grid:after {
      content: '';
      display: block;
      clear: both;
}
.websitemain .grid-item {
      width: 26.75%;
      margin: 1%;
      border-radius: 10px;
}
.websitemain .grid-item {
      float: left;
      height: auto;
}
.websitemain .grid-item img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
}
.websitemain .grid-item img:hover {
      opacity: 0.75;
}
.websitemain .grid-item--width2 {
      width: 40.1%;
}
